PHmiConfigurator/Modules/Collection/Selectable/AlarmTags.xaml

<Modules:Module
    x:Class="PHmiConfigurator.Modules.Collection.Selectable.AlarmTags"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:PHmiClient.Controls;assembly=PHmiClient"
    xmlns:Converters="clr-namespace:PHmiClient.Converters;assembly=PHmiClient"
    xmlns:Loc="clr-namespace:PHmiResources.Loc;assembly=PHmiResources"
    xmlns:Modules="clr-namespace:PHmiConfigurator.Modules"
    xmlns:Selectable="clr-namespace:PHmiConfigurator.Modules.Collection.Selectable" mc:Ignorable="d" 
    ImageSource="pack://application:,,,/PHmiResources;component/Images/bell.ico"
    d:DesignHeight="300" d:DesignWidth="300">
    <Modules:Module.Resources>
        <Converters:FalseToCollapsedConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:InvertConverter x:Key="InvertConverter"/>
        <Selectable:AlarmTagsViewModel x:Key="ViewModel"/>
    </Modules:Module.Resources>
    <Modules:Module.DataContext>
        <Binding Source="{StaticResource ViewModel}"/>
    </Modules:Module.DataContext>
    <Modules:Module.Header>
        <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
            <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/bell.png" />
            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource ToolBarTextBlockStyle}" />
            <TextBlock Text="*" Style="{StaticResource ToolBarTextBlockStyle}" Visibility="{Binding Path=HasChanges, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Style="{StaticResource ModuleCloseButtonStyle}" Command="{Binding Path=CloseCommand}" ToolTip="{x:Static Loc:Res.CloseModuleToolTip}"/>
        </StackPanel>
    </Modules:Module.Header>
    <Grid IsEnabled="{Binding Path=InProgress, Converter={StaticResource InvertConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static Loc:Res.AlarmCategory}" Style="{StaticResource ToolBarTextBlockStyle}"/>
            <ComboBox Grid.Column="1" x:Name="cbSelectors" ItemsSource="{Binding Path=Selectors}" SelectedItem="{Binding Path=CurrentSelector, Mode=TwoWay}" DisplayMemberPath="Name" IsDropDownOpen="True" SelectionChanged="CbSelectorsSelectionChanged" Style="{StaticResource EditorComboBoxStyle}">
                <ComboBox.IsEnabled>
                    <Binding Path="HasChanges">
                        <Binding.Converter>
                            <Converters:InvertConverter/>
                        </Binding.Converter>
                    </Binding>
                </ComboBox.IsEnabled>
            </ComboBox>
        </Grid>
        <ToolBar Grid.Row="1">
            <Button Command="{Binding Path=ReloadCommand}" ToolTip="{x:Static Loc:Res.ReloadToolTip}">
                <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
                    <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/reload.png" />
                    <TextBlock Style="{StaticResource ToolBarTextBlockStyle}" Text="{x:Static Loc:Res.Reload}" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Command="{Binding Path=SaveCommand}" ToolTip="{x:Static Loc:Res.SaveToolTip}">
                <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
                    <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/filesave.png" />
                    <TextBlock Style="{StaticResource ToolBarTextBlockStyle}" Text="{x:Static Loc:Res.Save}" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Command="{Binding Path=AddCommand}" ToolTip="{x:Static Loc:Res.AddToolTip}">
                <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
                    <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/edit_add.png" />
                    <TextBlock Style="{StaticResource ToolBarTextBlockStyle}" Text="{x:Static Loc:Res.Add}" />
                </StackPanel>
            </Button>
            <Button Command="{Binding Path=EditCommand}" ToolTip="{x:Static Loc:Res.EditToolTip}">
                <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
                    <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/edit.png" />
                    <TextBlock Style="{StaticResource ToolBarTextBlockStyle}" Text="{x:Static Loc:Res.Edit}" />
                </StackPanel>
            </Button>
            <Button Command="{Binding Path=DeleteCommand}" ToolTip="{x:Static Loc:Res.DeleteToolTip}">
                <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
                    <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/edit_remove.png" />
                    <TextBlock Style="{StaticResource ToolBarTextBlockStyle}" Text="{x:Static Loc:Res.Delete}" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Command="{Binding Path=CopyCommand}" ToolTip="{x:Static Loc:Res.CopyToolTip}">
                <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
                    <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/editcopy.png" />
                    <TextBlock Style="{StaticResource ToolBarTextBlockStyle}" Text="{x:Static Loc:Res.Copy}" />
                </StackPanel>
            </Button>
            <Button Command="{Binding Path=PasteCommand}" ToolTip="{x:Static Loc:Res.PasteToolTip}">
                <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
                    <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/editpaste.png" />
                    <TextBlock Style="{StaticResource ToolBarTextBlockStyle}" Text="{x:Static Loc:Res.Paste}" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Command="{Binding Path=UnselectCommand}" ToolTip="{x:Static Loc:Res.UnselectToolTip}">
                <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
                    <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/editclear.png" />
                    <TextBlock Style="{StaticResource ToolBarTextBlockStyle}" Text="{x:Static Loc:Res.Unselect}" />
                </StackPanel>
            </Button>
        </ToolBar>
        <DataGrid Grid.Row="2" Style="{StaticResource ModuleDataGridStyle}" ItemsSource="{Binding Path=Collection}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" Controls:DataGridBehavior.SelectedItems="{Binding Path=SelectedItems}" Controls:DataGridBehavior.ControlCCommand="{Binding Path=CopyCommand}" Controls:DataGridBehavior.ControlVCommand="{Binding Path=PasteCommand}">
            <DataGrid.Resources>
                <Converters:Int32ToPrivilegedConverter x:Key="Int32ToPrivilegeConverter" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static Loc:Res.Name}" Binding="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True}" EditingElementStyle="{StaticResource DataGridTextBoxStyle}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                <DataGridTemplateColumn Header="{x:Static Loc:Res.DigitalTag}" SortMemberPath="DigTag.FullName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DigTag.FullName, ValidatesOnDataErrors=True}" Style="{StaticResource DataGridTextBlockStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Path=DigTag, Mode=TwoWay, ValidatesOnDataErrors=True}" DisplayMemberPath="FullName" ItemsSource="{Binding Path=DigitalTags, Source={StaticResource ViewModel}}" Style="{StaticResource DataGridComboBoxStyle}" Loaded="ComboBoxLoaded"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static Loc:Res.Location}" Binding="{Binding Path=Location, Mode=TwoWay, ValidatesOnDataErrors=True}" EditingElementStyle="{StaticResource DataGridTextBoxStyle}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                <DataGridTextColumn Header="{x:Static Loc:Res.Description}" Binding="{Binding Path=Description, Mode=TwoWay, ValidatesOnDataErrors=True}" EditingElementStyle="{StaticResource DataGridTextBoxStyle}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                <DataGridCheckBoxColumn Header="{x:Static Loc:Res.Acknowledgeable}" Binding="{Binding Path=Acknowledgeable, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="{x:Static Loc:Res.Privilege}" Binding="{Binding Path=Privilege, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource Int32ToPrivilegeConverter}}" EditingElementStyle="{StaticResource DataGridTextBoxStyle}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="3" Style="{StaticResource StatusBarStyle}">
            <TextBlock Text="{Binding Path=SelectedItems.Count, StringFormat={x:Static Loc:Res.SelectedRowsStatus}}" Style="{StaticResource StatusTextBlockStyle}"/>
            <TextBlock Text="{Binding Path=Collection.Count, StringFormat={x:Static Loc:Res.TotalRowsStatus}}" Style="{StaticResource StatusTextBlockStyle}"/>
        </StatusBar>
        <ProgressBar Grid.RowSpan="4" Style="{StaticResource ModuleProgressBarStyle}" Maximum="{Binding Path=ProgressMax}" Value="{Binding Path=Progress, Mode=OneWay}" IsIndeterminate="{Binding Path=ProgressIsIndeterminate}" Visibility="{Binding Path=InProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Modules:Module>