PHmiTools/Dialogs/ExceptionDialog.xaml

<Window
    x:Class="PHmiTools.Dialogs.ExceptionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Loc="clr-namespace:PHmiResources.Loc;assembly=PHmiResources" 
    Title="{x:Static Loc:Res.Error}"
    Icon="pack://application:,,,/PHmiResources;component/Images/error.ico"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    Background="WhiteSmoke"
    MinWidth="200" MaxWidth="800">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Path=CancelCommand}" />
        <KeyBinding Key="Enter" Command="{Binding Path=OkCommand}" />
    </Window.InputBindings>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="ErrorTextBox" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="4" MaxHeight="100"/>
        <Expander Grid.Row="1" ExpandDirection="Down" Margin="3,0" Header="{x:Static Loc:Res.Details}">
            <TextBox x:Name="DetailsTextBox" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" MinHeight="100" MaxHeight="500"/>
        </Expander>
        <Button Grid.Row="2" x:Name="OkButton" Command="{Binding Path=OkCommand}" Content="{x:Static Loc:Res.Ok}" MinWidth="70" HorizontalAlignment="Right" Margin="4"/>
    </Grid>
</Window>
