PHmiClientSample/Pages/HomePage.xaml

<UserControl
    x:Class="PHmiClientSample.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:PHmiClientSample="clr-namespace:PHmiClientSample"
    xmlns:Controls="clr-namespace:PHmiClient.Controls;assembly=PHmiClient"
    xmlns:Pages="clr-namespace:PHmiClientSample.Pages" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance Type=PHmiClientSample:PHmi, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="ButtonClick1">
            Add system message
        </Button>
        <Button Grid.Column="1" Command="{Binding Path=ShowCommand, RelativeSource={RelativeSource AncestorType={x:Type Controls:Root}}}" CommandParameter="{x:Type Pages:TagPage}">
            Tags
        </Button>
        <Button Grid.Column="2" Command="{Binding Path=ShowCommand, RelativeSource={RelativeSource AncestorType={x:Type Controls:Root}}}" CommandParameter="{x:Type Pages:TrendPage}">
            Trend
        </Button>
        <Button Grid.Column="3" Command="{Binding Path=ShowCommand, RelativeSource={RelativeSource AncestorType={x:Type Controls:Root}}}" CommandParameter="{x:Type Pages:LogPage}">
            Logs
        </Button>
    </Grid>
</UserControl>
