PHmiConfigurator/MainWindow.xaml

<Window
    x:Class="PHmiConfigurator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:PHmiClient.Converters;assembly=PHmiClient"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Loc="clr-namespace:PHmiResources.Loc;assembly=PHmiResources"
    xmlns:Collection="clr-namespace:PHmiConfigurator.Modules.Collection"
    xmlns:Selectable="clr-namespace:PHmiConfigurator.Modules.Collection.Selectable"
    xmlns:Modules="clr-namespace:PHmiConfigurator.Modules"
    xmlns:ViewModels="clr-namespace:PHmiConfigurator"
    Height="500" Width="700"
    WindowStartupLocation="CenterScreen"
    Icon="pack://application:,,,/PHmiConfigurator;component/Images/package_utilities.ico"
    Closing="WindowClosing">
    <Window.Resources>
        <ViewModels:MainWindowViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </Window.DataContext>
    <Window.Title>
        <Binding Path="Title"/>
    </Window.Title>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Shift+Alt" Command="{Binding Path=NewProjectCommand}" />
        <KeyBinding Key="O" Modifiers="Shift+Alt" Command="{Binding Path=OpenCommand}" />
        <KeyBinding Key="E" Modifiers="Shift+Alt" Command="{Binding Path=ExportCommand}" />
        <KeyBinding Key="I" Modifiers="Shift+Alt" Command="{Binding Path=ImportCommand}" />
        <KeyBinding Key="B" Modifiers="Shift+Alt" Command="{Binding Path=BuildClientCommand}" />
        <KeyBinding Key="F5" Command="{Binding Path=RunProjectCommand}" />
        <KeyBinding Key="X" Modifiers="Alt" Command="{Binding Path=ExitCommand}" />
        
        <KeyBinding Key="Q" Modifiers="Control" Command="{Binding Path=CloseModuleCommand}" />
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding Path=ReloadModuleCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding Path=SaveModuleCommand}" />
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding Path=AddModuleCommand}" />
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding Path=EditModuleCommand}" />
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding Path=DeleteModuleCommand}" />
        <KeyBinding Key="C" Modifiers="Control" Command="{Binding Path=CopyModuleCommand}" />
        <KeyBinding Key="P" Modifiers="Control" Command="{Binding Path=PasteModuleCommand}" />
        <KeyBinding Key="U" Modifiers="Control" Command="{Binding Path=UnselectModuleCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
                        <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/db.png" />
                        <TextBlock Style="{StaticResource ToolBarTextBlockStyle}" Text="{x:Static Loc:Res.Project}" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem.Items>
                    <MenuItem Header="{x:Static Loc:Res.NewProject}" Command="{Binding Path=NewProjectCommand}" InputGestureText="Shift+Alt+N">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/db_add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static Loc:Res.Open}" Command="{Binding Path=OpenCommand}" InputGestureText="Shift+Alt+O">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/fileopen.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{x:Static Loc:Res.Close}" Command="{Binding Path=CloseCommand}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/fileclose.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{x:Static Loc:Res.BuildClient}" Command="{Binding Path=BuildClientCommand}" InputGestureText="Shift+Alt+B">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/build.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static Loc:Res.Run}" Command="{Binding Path=RunProjectCommand}" InputGestureText="F5">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/agt_runit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{x:Static Loc:Res.InstallService}" Command="{Binding Path=InstallServiceCommand}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/kservices.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static Loc:Res.UninstallService}" Command="{Binding Path=UninstallServiceCommand}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/editdelete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{x:Static Loc:Res.Import}" Command="{Binding Path=ImportCommand}" InputGestureText="Shift+Alt+I">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/db_import.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static Loc:Res.Export}" Command="{Binding Path=ExportCommand}" InputGestureText="Shift+Alt+E">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/db_export.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{x:Static Loc:Res.Exit}" Command="{Binding Path=ExitCommand}" InputGestureText="Alt+X">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem.Items>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
                        <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/tag_gray.png" />
                        <TextBlock Style="{StaticResource ToolBarTextBlockStyle}" Text="{x:Static Loc:Res.Tags}" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem.Items>
                    <MenuItem Header="{x:Static Loc:Res.IoDevices}" Command="{Binding Path=OpenModuleCommand}" CommandParameter="{x:Type Collection:IoDevices}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/input_device.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{x:Static Loc:Res.DigitalTags}" Command="{Binding Path=OpenModuleCommand}" CommandParameter="{x:Type Selectable:DigitalTags}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/tags_dig.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static Loc:Res.NumericTags}" Command="{Binding Path=OpenModuleCommand}" CommandParameter="{x:Type Selectable:NumericTags}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/tags_num.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem.Items>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
                        <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/bell_gray.png" />
                        <TextBlock Style="{StaticResource ToolBarTextBlockStyle}" Text="{x:Static Loc:Res.Alarms}" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem.Items>
                    <MenuItem Header="{x:Static Loc:Res.AlarmCategories}" Command="{Binding Path=OpenModuleCommand}" CommandParameter="{x:Type Collection:AlarmCategories}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/bell.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{x:Static Loc:Res.AlarmTags}" Command="{Binding Path=OpenModuleCommand}" CommandParameter="{x:Type Selectable:AlarmTags}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/bell.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem.Items>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
                        <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/trend_gray.png" />
                        <TextBlock Style="{StaticResource ToolBarTextBlockStyle}" Text="{x:Static Loc:Res.Trends}" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem.Items>
                    <MenuItem Header="{x:Static Loc:Res.TrendCategories}" Command="{Binding Path=OpenModuleCommand}" CommandParameter="{x:Type Collection:TrendCategories}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/trend.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{x:Static Loc:Res.TrendTags}" Command="{Binding Path=OpenModuleCommand}" CommandParameter="{x:Type Selectable:TrendTags}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/trend.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem.Items>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
                        <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/system_gray.png" />
                        <TextBlock Style="{StaticResource ToolBarTextBlockStyle}" Text="{x:Static Loc:Res.System}" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem.Items>
                    <MenuItem Header="{x:Static Loc:Res.Users}" Command="{Binding Path=OpenModuleCommand}" CommandParameter="{x:Type Collection:Users}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/users.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static Loc:Res.Logs}" Command="{Binding Path=OpenModuleCommand}" CommandParameter="{x:Type Collection:Logs}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/log.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{x:Static Loc:Res.Settings}" Command="{Binding Path=OpenModuleCommand}" CommandParameter="{x:Type Modules:Settings}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/system.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem.Items>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
                        <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/help_gray.png" />
                        <TextBlock Style="{StaticResource ToolBarTextBlockStyle}" Text="{x:Static Loc:Res.Help}" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem.Items>
                    <MenuItem Header="{x:Static Loc:Res.QuickStartGuide}" Command="{Binding Path=QuickStartCommand}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/pdf_document.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static Loc:Res.About}" Command="{Binding Path=AboutCommand}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/help.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem.Items>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.Visibility>
                <Binding Path="Modules.Count">
                    <Binding.ConverterParameter>
                        <System:Int32>0</System:Int32>
                    </Binding.ConverterParameter>
                    <Binding.Converter>
                        <Converters:FalseToCollapsedConverter>
                            <Converters:EqualityConverter/>
                        </Converters:FalseToCollapsedConverter>
                    </Binding.Converter>
                </Binding>
            </Grid.Visibility>
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="MaxWidth" Value="256"/>
                    <Setter Property="MaxHeight" Value="256"/>
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
                </Style>
            </Grid.Resources>
            <Grid Margin="10">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="MaxWidth" Value="280"/>
                        <Setter Property="MaxHeight" Value="280"/>
                    </Style>
                </Grid.Resources>
                <Grid.Visibility>
                    <Binding Path="ConnectionParameters" ConverterParameter="{x:Null}">
                        <Binding.Converter>
                            <Converters:FalseToCollapsedConverter>
                                <Converters:EqualityConverter/>
                            </Converters:FalseToCollapsedConverter>
                        </Binding.Converter>
                    </Binding>
                </Grid.Visibility>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Command="{Binding Path=NewProjectCommand}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/PHmiResources;component/Images/256/db_add.png"/>
                        <TextBlock Grid.Row="1" Text="{x:Static Loc:Res.NewProject}"/>
                    </Grid>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding Path=OpenCommand}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/PHmiResources;component/Images/256/fileopen.png"/>
                        <TextBlock Grid.Row="1" Text="{x:Static Loc:Res.Open}"/>
                    </Grid>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding Path=ImportCommand}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/PHmiResources;component/Images/256/db_import.png"/>
                        <TextBlock Grid.Row="1" Text="{x:Static Loc:Res.Import}"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid Margin="5">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="MaxWidth" Value="280"/>
                        <Setter Property="MaxHeight" Value="280"/>
                    </Style>
                </Grid.Resources>
                <Grid.Visibility>
                    <Binding Path="ConnectionParameters" ConverterParameter="{x:Null}">
                        <Binding.Converter>
                            <Converters:FalseToCollapsedConverter>
                                <Converters:InvertConverter>
                                    <Converters:EqualityConverter/>
                                </Converters:InvertConverter>
                            </Converters:FalseToCollapsedConverter>
                        </Binding.Converter>
                    </Binding>
                </Grid.Visibility>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Command="{Binding Path=OpenModuleCommand}" CommandParameter="{x:Type Collection:IoDevices}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/PHmiResources;component/Images/256/input_device.png"/>
                        <TextBlock Grid.Row="1" Text="{x:Static Loc:Res.IoDevices}"/>
                    </Grid>
                </Button>
                <Button Grid.Row="1" Grid.Column="0" Command="{Binding Path=OpenModuleCommand}" CommandParameter="{x:Type Selectable:DigitalTags}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/PHmiResources;component/Images/256/tags_dig.png"/>
                        <TextBlock Grid.Row="1" Text="{x:Static Loc:Res.DigitalTags}"/>
                    </Grid>
                </Button>
                <Button Grid.Row="2" Grid.Column="0" Command="{Binding Path=OpenModuleCommand}" CommandParameter="{x:Type Selectable:NumericTags}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/PHmiResources;component/Images/256/tags_num.png"/>
                        <TextBlock Grid.Row="1" Text="{x:Static Loc:Res.NumericTags}"/>
                    </Grid>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding Path=OpenModuleCommand}" CommandParameter="{x:Type Collection:AlarmCategories}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/PHmiResources;component/Images/256/bell.png"/>
                        <TextBlock Grid.Row="1" Text="{x:Static Loc:Res.AlarmCategories}"/>
                    </Grid>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding Path=OpenModuleCommand}" CommandParameter="{x:Type Selectable:AlarmTags}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/PHmiResources;component/Images/256/bell.png"/>
                        <TextBlock Grid.Row="1" Text="{x:Static Loc:Res.AlarmTags}"/>
                    </Grid>
                </Button>
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding Path=OpenModuleCommand}" CommandParameter="{x:Type Collection:Logs}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/PHmiResources;component/Images/256/log.png"/>
                        <TextBlock Grid.Row="1" Text="{x:Static Loc:Res.Logs}"/>
                    </Grid>
                </Button>
                <Button Grid.Row="0" Grid.Column="2" Command="{Binding Path=OpenModuleCommand}" CommandParameter="{x:Type Collection:TrendCategories}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/PHmiResources;component/Images/256/trend.png"/>
                        <TextBlock Grid.Row="1" Text="{x:Static Loc:Res.TrendCategories}"/>
                    </Grid>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding Path=OpenModuleCommand}" CommandParameter="{x:Type Selectable:TrendTags}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/PHmiResources;component/Images/256/trend.png"/>
                        <TextBlock Grid.Row="1" Text="{x:Static Loc:Res.TrendTags}"/>
                    </Grid>
                </Button>
                <Button Grid.Row="2" Grid.Column="2" Command="{Binding Path=RunProjectCommand}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/PHmiResources;component/Images/256/agt_runit.png"/>
                        <TextBlock Grid.Row="1" Text="{x:Static Loc:Res.Run}"/>
                    </Grid>
                </Button>
                <Button Grid.Row="0" Grid.Column="3" Command="{Binding Path=OpenModuleCommand}" CommandParameter="{x:Type Collection:Users}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/PHmiResources;component/Images/256/users.png"/>
                        <TextBlock Grid.Row="1" Text="{x:Static Loc:Res.Users}"/>
                    </Grid>
                </Button>
                <Button Grid.Row="1" Grid.Column="3" Command="{Binding Path=OpenModuleCommand}" CommandParameter="{x:Type Modules:Settings}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/PHmiResources;component/Images/256/system.png"/>
                        <TextBlock Grid.Row="1" Text="{x:Static Loc:Res.Settings}"/>
                    </Grid>
                </Button>
                <Button Grid.Row="2" Grid.Column="3" Command="{Binding Path=BuildClientCommand}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/PHmiResources;component/Images/256/build.png"/>
                        <TextBlock Grid.Row="1" Text="{x:Static Loc:Res.BuildClient}"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <TabControl Grid.Row="1" ItemsSource="{Binding Path=Modules}" SelectionChanged="TabControlSelectionChanged">
            <TabControl.Visibility>
                <Binding Path="Modules.Count">
                    <Binding.ConverterParameter>
                        <System:Int32>0</System:Int32>
                    </Binding.ConverterParameter>
                    <Binding.Converter>
                        <Converters:FalseToCollapsedConverter>
                            <Converters:InvertConverter>
                                <Converters:EqualityConverter/>
                            </Converters:InvertConverter>
                        </Converters:FalseToCollapsedConverter>
                    </Binding.Converter>
                </Binding>
            </TabControl.Visibility>
        </TabControl>
    </Grid>
</Window>
