PHmiResources/Styles/ModuleCloseButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="ModuleCloseButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Height="14" Width="14" Background="#00FFFFFF">
                        <Rectangle Name="Background" StrokeThickness="1"></Rectangle>
                        <Viewbox Margin="3,2,2,2">
                            <Path RenderTransformOrigin="0.5,0" Data="M0,0L2,0L5,4L8,0L10,0L6,5L10,10L8,10L5,6L2,10L0,10L4,5L0,0z" HorizontalAlignment="Center" Name="Arrow" VerticalAlignment="Center" StrokeThickness="1">
                                <Path.Fill>
                                    <SolidColorBrush Color="Gray" />
                                </Path.Fill>
                                <Path.Stroke>
                                    <SolidColorBrush Color="Gray" />
                                </Path.Stroke>
                            </Path>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="false">
                            <Setter Property="Shape.Fill" TargetName="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                                            <GradientStop Offset="0.5" Color="#FFEBEEF5" />
                                            <GradientStop Offset="0.5" Color="#FFD8DDEB" />
                                            <GradientStop Offset="1" Color="#FFDFE2F0" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Shape.Stroke" TargetName="Background">
                                <Setter.Value>
                                    <SolidColorBrush>#FFB5BACE</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Shape.Stroke" TargetName="Arrow">
                                <Setter.Value>
                                    <SolidColorBrush>#B0B5BACE</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Shape.Fill" TargetName="Arrow">
                                <Setter.Value>
                                    <SolidColorBrush>#D0FFFFFF</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Shape.Stroke" TargetName="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Shape.Stroke" TargetName="Arrow">
                                <Setter.Value>
                                    <SolidColorBrush>Black</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter Property="Shape.Fill" TargetName="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Red" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Shape.Stroke" TargetName="Arrow">
                                <Setter.Value>
                                    <SolidColorBrush>White</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>