IoDevices/Mitsubishi/PHmiIoDevice.Melsec/MelsecOptionsEditor.xaml

<UserControl x:Class="PHmiIoDevice.Melsec.MelsecOptionsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Melsec="clr-namespace:PHmiIoDevice.Melsec"
             xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:Controls="clr-namespace:PHmiClient.Controls;assembly=PHmiClient"
             xmlns:Converters="clr-namespace:PHmiClient.Converters;assembly=PHmiClient"
             xmlns:Ports="clr-namespace:System.IO.Ports;assembly=System" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource AncestorType={x:Type Melsec:MelsecOptionsEditor}}}" Grid.IsSharedSizeScope="True">
        <Grid.Resources>
            <Collections:ArrayList x:Key="ConfigTypes">
                <Controls:DisplayItem>
                    <Controls:DisplayItem.DisplayValue>
                        FX COM
                    </Controls:DisplayItem.DisplayValue>
                    <Melsec:ConfigType>FxCom</Melsec:ConfigType>
                </Controls:DisplayItem>
                <Controls:DisplayItem>
                    <Controls:DisplayItem.DisplayValue>
                        FX ENET
                    </Controls:DisplayItem.DisplayValue>
                    <Melsec:ConfigType>FxEnet</Melsec:ConfigType>
                </Controls:DisplayItem>
                <Controls:DisplayItem>
                    <Controls:DisplayItem.DisplayValue>
                        Q
                    </Controls:DisplayItem.DisplayValue>
                    <Melsec:ConfigType>Q</Melsec:ConfigType>
                </Controls:DisplayItem>
            </Collections:ArrayList>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="4"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Column1"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Type"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource ConfigTypes}}" SelectedValue="{Binding Path=ConfigType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" SelectedValuePath="Value" DisplayMemberPath="DisplayValue"/>
        <Button Grid.Column="2" Margin="0,4,4,4" BorderBrush="Transparent" Background="Transparent" Command="{Binding Path=ShowDocCommand}">
            <Image Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/PHmiIoDevice.Melsec;component/Images/pdf_document.png" />
        </Button>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.Visibility>
                <Binding Path="EnetConfig" ConverterParameter="{x:Null}">
                    <Binding.Converter>
                        <Converters:FalseToCollapsedConverter>
                            <Converters:InvertConverter>
                                <Converters:EqualityConverter/>
                            </Converters:InvertConverter>
                        </Converters:FalseToCollapsedConverter>
                    </Binding.Converter>
                </Binding>
            </Grid.Visibility>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Column1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Address"/>
            <TextBox Grid.Column="1" Text="{Binding Path=EnetConfig.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.Visibility>
                <Binding Path="FxComConfig" ConverterParameter="{x:Null}">
                    <Binding.Converter>
                        <Converters:FalseToCollapsedConverter>
                            <Converters:InvertConverter>
                                <Converters:EqualityConverter/>
                            </Converters:InvertConverter>
                        </Converters:FalseToCollapsedConverter>
                    </Binding.Converter>
                </Binding>
            </Grid.Visibility>
            <Grid.Resources>
                <Collections:ArrayList x:Key="Parities">
                    <Controls:DisplayItem>
                        <Controls:DisplayItem.DisplayValue>
                            None
                        </Controls:DisplayItem.DisplayValue>
                        <Ports:Parity>None</Ports:Parity>
                    </Controls:DisplayItem>
                    <Controls:DisplayItem>
                        <Controls:DisplayItem.DisplayValue>
                            Even
                        </Controls:DisplayItem.DisplayValue>
                        <Ports:Parity>Even</Ports:Parity>
                    </Controls:DisplayItem>
                    <Controls:DisplayItem>
                        <Controls:DisplayItem.DisplayValue>
                            Odd
                        </Controls:DisplayItem.DisplayValue>
                        <Ports:Parity>Odd</Ports:Parity>
                    </Controls:DisplayItem>
                    <Controls:DisplayItem>
                        <Controls:DisplayItem.DisplayValue>
                            Mark
                        </Controls:DisplayItem.DisplayValue>
                        <Ports:Parity>Mark</Ports:Parity>
                    </Controls:DisplayItem>
                    <Controls:DisplayItem>
                        <Controls:DisplayItem.DisplayValue>
                            Space
                        </Controls:DisplayItem.DisplayValue>
                        <Ports:Parity>Space</Ports:Parity>
                    </Controls:DisplayItem>
                </Collections:ArrayList>
                <Collections:ArrayList x:Key="StopBits">
                    <Controls:DisplayItem>
                        <Controls:DisplayItem.DisplayValue>
                            None
                        </Controls:DisplayItem.DisplayValue>
                        <Ports:StopBits>None</Ports:StopBits>
                    </Controls:DisplayItem>
                    <Controls:DisplayItem>
                        <Controls:DisplayItem.DisplayValue>
                            1
                        </Controls:DisplayItem.DisplayValue>
                        <Ports:StopBits>One</Ports:StopBits>
                    </Controls:DisplayItem>
                    <Controls:DisplayItem>
                        <Controls:DisplayItem.DisplayValue>
                            1.5
                        </Controls:DisplayItem.DisplayValue>
                        <Ports:StopBits>OnePointFive</Ports:StopBits>
                    </Controls:DisplayItem>
                    <Controls:DisplayItem>
                        <Controls:DisplayItem.DisplayValue>
                            2
                        </Controls:DisplayItem.DisplayValue>
                        <Ports:StopBits>Two</Ports:StopBits>
                    </Controls:DisplayItem>
                </Collections:ArrayList>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Column1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Port name"/>
            <ComboBox Grid.Column="1" IsEditable="True" Text="{Binding Path=FxComConfig.PortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" ItemsSource="{Binding Path=ComPorts}"/>
            <TextBlock Grid.Row="1" Text="Baud rate, bps"/>
            <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" Text="{Binding Path=FxComConfig.BaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" ItemsSource="{Binding Path=BaudRates}"/>
            <TextBlock Grid.Row="2" Text="Data bits"/>
            <ComboBox Grid.Row="2" Grid.Column="1" IsEditable="True" Text="{Binding Path=FxComConfig.DataBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" ItemsSource="{Binding Path=DataBits}"/>
            <TextBlock Grid.Row="3" Text="Parity"/>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource Parities}}" SelectedValue="{Binding Path=FxComConfig.Parity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" SelectedValuePath="Value" DisplayMemberPath="DisplayValue"/>
            <TextBlock Grid.Row="4" Text="Stop bits"/>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Source={StaticResource StopBits}}" SelectedValue="{Binding Path=FxComConfig.StopBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" SelectedValuePath="Value" DisplayMemberPath="DisplayValue"/>
            <TextBlock Grid.Row="5" Text="Try count"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=FxComConfig.TryCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.Visibility>
                <Binding Path="QConfig" ConverterParameter="{x:Null}">
                    <Binding.Converter>
                        <Converters:FalseToCollapsedConverter>
                            <Converters:InvertConverter>
                                <Converters:EqualityConverter/>
                            </Converters:InvertConverter>
                        </Converters:FalseToCollapsedConverter>
                    </Binding.Converter>
                </Binding>
            </Grid.Visibility>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Column1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Port"/>
            <TextBox Grid.Column="1" Text="{Binding Path=QConfig.Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="1" Text="PC number"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=QConfig.PcNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="2" Text="Network number"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=QConfig.NetworkNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        </Grid>

        <TextBlock Grid.Row="4" Text="Timeout, ms"/>
        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Path=Config.Timeout, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="5" Text="Message end timeout, ms"/>
        <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding Path=Config.MessageEndTimeout, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
    </Grid>
</UserControl>
