PHmiConfigurator/Dialogs/BuildClient.xaml

<Window
    x:Class="PHmiConfigurator.Dialogs.BuildClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Loc="clr-namespace:PHmiResources.Loc;assembly=PHmiResources"
    xmlns:Dialogs="clr-namespace:PHmiConfigurator.Dialogs"
    xmlns:Converters="clr-namespace:PHmiClient.Converters;assembly=PHmiClient"
    Title="{x:Static Loc:Res.BuildClient}"
    Icon="pack://application:,,,/PHmiResources;component/Images/build.ico"
    MinWidth="300" MaxWidth="800"
    WindowStartupLocation="CenterOwner"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize">
    <Window.Resources>
        <Dialogs:BuildClientViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}"/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Path=CancelCommand}" />
        <KeyBinding Key="Enter" Command="{Binding Path=BuildCommand}" />
    </Window.InputBindings>
    <Grid Style="{StaticResource EditorRootPanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.IsEnabled>
                <Binding Path="Busy">
                    <Binding.Converter>
                        <Converters:InvertConverter/>
                    </Binding.Converter>
                </Binding>
            </Grid.IsEnabled>
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource EditorTextBlockStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource EditorTextBoxStyle}">
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static Loc:Res.Path}" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="1" x:Name="tbFolder" Text="{Binding Path=Folder, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" Margin="8,4,0,4" MinWidth="22" Command="{Binding Path=ChooseFolderCommand}">...</Button>
            <TextBlock Grid.Row="1" Text="{x:Static Loc:Res.Code}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=CodeFile, Mode=OneWay}" IsReadOnly="True"/>
            <TextBlock Grid.Row="2" Text="{x:Static Loc:Res.Resources}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ResFile, Mode=OneWay}" IsReadOnly="True"/>
            <TextBlock Grid.Row="3" Text="{x:Static Loc:Res.NameSpace}" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbNameSpace" Text="{Binding Path=NameSpace, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="70"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="{x:Static Loc:Res.Build}" Margin="0,4,4,4" Command="{Binding Path=BuildCommand}" />
            <Button Content="{x:Static Loc:Res.Cancel}" Margin="4,4,0,4"  Command="{Binding Path=CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
