PHmiConfigurator/Dialogs/EditTrendTag.xaml

<Window
    x:Class="PHmiConfigurator.Dialogs.EditTrendTag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Loc="clr-namespace:PHmiResources.Loc;assembly=PHmiResources"
    xmlns:Dialog="clr-namespace:PHmiConfigurator.Dialogs" Icon="pack://application:,,,/PHmiResources;component/Images/trend.ico"
    MinWidth="300" MaxWidth="800"
    WindowStartupLocation="CenterOwner"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize">
    <Window.Resources>
        <Dialog:EditTrendTagViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Path=CancelCommand}" />
        <KeyBinding Key="Enter" Command="{Binding Path=OkCommand}" />
    </Window.InputBindings>
    <Grid Style="{StaticResource EditorRootPanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding Path=Entity}">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource EditorTextBlockStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource EditorTextBoxStyle}"/>
                <Style TargetType="ComboBox" BasedOn="{StaticResource EditorComboBoxStyle}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static Loc:Res.Name}" />
            <TextBox Grid.Column="1" x:Name="tbName" Text="{Binding Path=name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1" Text="{x:Static Loc:Res.NumericTag}" />
            <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Path=num_tags, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=NumericTags, Source={StaticResource ViewModel}}" DisplayMemberPath="FullName"/>
            <TextBlock Grid.Row="2" Text="{x:Static Loc:Res.Trigger}" />
            <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Path=dig_tags, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=DigitalTags, Source={StaticResource ViewModel}}" DisplayMemberPath="FullName"/>
            <TextBlock Grid.Row="3"  Text="{x:Static Loc:Res.Description}" />
            <TextBox Grid.Row="3"  Grid.Column="1" Text="{Binding Path=description, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="70"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="{x:Static Loc:Res.Ok}" Margin="0,4,4,4" Command="{Binding Path=OkCommand}" />
            <Button Content="{x:Static Loc:Res.Cancel}" Margin="4,4,0,4"  Command="{Binding Path=CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
