PHmiConfigurator/Dialogs/EditIoDevice.xaml

<Window
    x:Class="PHmiConfigurator.Dialogs.EditIoDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Loc="clr-namespace:PHmiResources.Loc;assembly=PHmiResources"
    xmlns:Dialog="clr-namespace:PHmiConfigurator.Dialogs"
    xmlns:Controls="clr-namespace:PHmiTools.Controls;assembly=PHmiTools"
    Icon="pack://application:,,,/PHmiResources;component/Images/input_device.ico"
    Width="400" Height="480"
    WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Dialog:EditIoDeviceViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Path=CancelCommand}" />
        <KeyBinding Key="Enter" Command="{Binding Path=OkCommand}" />
    </Window.InputBindings>
    <Grid Style="{StaticResource EditorRootPanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding Path=Entity}">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource EditorTextBlockStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource EditorTextBoxStyle}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" x:Name="typeEditorRow"/>
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static Loc:Res.Name}" />
            <TextBox Grid.Column="1" x:Name="tbName" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1" Text="{x:Static Loc:Res.Type}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Type, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Controls:IoDeviceTypeEditor x:Name="IoDeviceTypeEditor" Grid.Row="2" Grid.Column="1" Margin="0,4" Type="{Binding Path=Type, Mode=TwoWay}" SelectedItemChanged="IoDeviceTypeEditorSelectedItemChanged" />
            <GridSplitter Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="8" Margin="0,0,0,-4" Background="Transparent"/>
            <TextBlock Grid.Row="3" Text="{x:Static Loc:Res.Options}" VerticalAlignment="Top" Margin="0,7,4,0"/>
            <Border Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Margin="0,5,0,4" BorderThickness="1" BorderBrush="Gray" SnapsToDevicePixels="True">
                <Grid>
                    <TextBox Text="{Binding Path=Options, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MultilineEditorTextBoxStyle}" x:Name="tbOptions" BorderThickness="0" Margin="0"/>
                    <ScrollViewer x:Name="svOptionsEditorHolder" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="70"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="{x:Static Loc:Res.Ok}" Margin="0,4,4,4" Command="{Binding Path=OkCommand}" />
            <Button Content="{x:Static Loc:Res.Cancel}" Margin="4,4,0,4"  Command="{Binding Path=CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
