PHmiConfigurator/Dialogs/EditNumericTag.xaml

<Window
    x:Class="PHmiConfigurator.Dialogs.EditNumericTag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Loc="clr-namespace:PHmiResources.Loc;assembly=PHmiResources"
    xmlns:Dialog="clr-namespace:PHmiConfigurator.Dialogs" Icon="pack://application:,,,/PHmiResources;component/Images/tags_num.ico"
    MinWidth="300" MaxWidth="800"
    WindowStartupLocation="CenterOwner"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize">
    <Window.Resources>
        <Dialog:EditNumericTagViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Path=CancelCommand}" />
        <KeyBinding Key="Enter" Command="{Binding Path=OkCommand}" />
    </Window.InputBindings>
    <Grid Style="{StaticResource EditorRootPanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding Path=Entity}">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource EditorTextBlockStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource EditorTextBoxStyle}"/>
                <Style TargetType="CheckBox" BasedOn="{StaticResource EditorCheckBoxStyle}"/>
                <Style TargetType="ComboBox" BasedOn="{StaticResource EditorComboBoxStyle}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static Loc:Res.Name}" />
            <TextBox Grid.Column="1" x:Name="tbName" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1" Text="{x:Static Loc:Res.AddressInDevice}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Device, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2" Text="{x:Static Loc:Res.Description}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Description, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3" Text="{x:Static Loc:Res.CanRead}" />
            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=CanRead, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="4" Text="{x:Static Loc:Res.TagType}" />
            <ComboBox Grid.Row="4" Grid.Column="1" SelectedItem="{Binding Path=NumTagType, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=NumTagTypes, Source={StaticResource ViewModel}}" DisplayMemberPath="Name"/>
            <TextBlock Grid.Row="5" Text="{x:Static Loc:Res.Format}" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Format, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="6" Text="{x:Static Loc:Res.EngUnit}" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=EngUnit, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="7" Text="{x:Static Loc:Res.RawMin}" />
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=RawMin, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="8" Text="{x:Static Loc:Res.RawMax}" />
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=RawMax, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="9" Text="{x:Static Loc:Res.EngMin}" />
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=EngMin, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="10" Text="{x:Static Loc:Res.EngMax}" />
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path=EngMax, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="70"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="{x:Static Loc:Res.Ok}" Margin="0,4,4,4" Command="{Binding Path=OkCommand}" />
            <Button Content="{x:Static Loc:Res.Cancel}" Margin="4,4,0,4"  Command="{Binding Path=CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>