PHmiConfigurator/Dialogs/EditUser.xaml

<Window
    x:Class="PHmiConfigurator.Dialogs.EditUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:PHmiResources.Loc;assembly=PHmiResources"
    xmlns:controls="clr-namespace:PHmiClient.Controls;assembly=PHmiClient"
    xmlns:converters="clr-namespace:PHmiClient.Converters;assembly=PHmiClient"
    xmlns:dialog="clr-namespace:PHmiConfigurator.Dialogs" MinWidth="400" MaxWidth="800"
    WindowStartupLocation="CenterOwner"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize">
    <Window.Resources>
        <dialog:EditUserViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Path=CancelCommand}" />
        <KeyBinding Key="Enter" Command="{Binding Path=OkCommand}" />
    </Window.InputBindings>
    <Grid Style="{StaticResource EditorRootPanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding Path=Entity}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="{x:Static loc:Res.Photo}" Margin="0,-4,4,4">
                <controls:ImageInput Width="100" MaxHeight="200" BinarySource="{Binding Path=photo, Mode=TwoWay}"/>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource EditorTextBlockStyle}"/>
                    <Style TargetType="TextBox" BasedOn="{StaticResource EditorTextBoxStyle}"/>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource EditorCheckBoxStyle}"/>
                    <converters:Int32ToPrivilegedConverter x:Key="Int32ToPrivilegeConverter" AllowNull="False" />
                    <converters:PasswordConverter x:Key="PasswordConverter" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static loc:Res.Name}" />
                <TextBox Grid.Column="1" x:Name="TbName" Text="{Binding Path=name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1" Text="{x:Static loc:Res.Description}" />
                <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding Path=description, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="2" Text="{x:Static loc:Res.Password}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=password, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus, Converter={StaticResource PasswordConverter}}" />
                <TextBlock Grid.Row="3" Text="{x:Static loc:Res.UserEnabled}" />
                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=enabled, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="4" Text="{x:Static loc:Res.CanChange}" />
                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Path=can_change, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="5" Text="{x:Static loc:Res.Privilege}" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=privilege, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus, Converter={StaticResource Int32ToPrivilegeConverter}}" />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="70"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="{x:Static loc:Res.Ok}" Margin="0,4,4,4" Command="{Binding Path=OkCommand}" />
            <Button Content="{x:Static loc:Res.Cancel}" Margin="4,4,0,4"  Command="{Binding Path=CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
