PHmiConfigurator/Dialogs/InstallService.xaml

<Window
    x:Class="PHmiConfigurator.Dialogs.InstallService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialogs="clr-namespace:PHmiConfigurator.Dialogs"
    xmlns:Loc="clr-namespace:PHmiResources.Loc;assembly=PHmiResources"
    xmlns:Converters="clr-namespace:PHmiClient.Converters;assembly=PHmiClient"
    Title="{x:Static Loc:Res.InstallService}"
    Icon="pack://application:,,,/PHmiResources;component/Images/kservice.ico"
    MinWidth="300" MaxWidth="800"
    WindowStartupLocation="CenterOwner"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize">
    <Window.Resources>
        <Dialogs:InstallServiceViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}"/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Path=CancelCommand}" />
        <KeyBinding Key="Enter" Command="{Binding Path=InstallCommand}" />
    </Window.InputBindings>
    <Grid Style="{StaticResource EditorRootPanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="0,4"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource EditorTextBoxStyle}"/>
            </Grid.Resources>
            <Grid.IsEnabled>
                <Binding Path="Busy">
                    <Binding.Converter>
                        <Converters:InvertConverter/>
                    </Binding.Converter>
                </Binding>
            </Grid.IsEnabled>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RadioButton x:Name="rbUseProjectConnectionString" Content="{x:Static Loc:Res.UseProjectConnectionString}">
                <RadioButton.IsEnabled>
                    <Binding Path="ProjectConnectionString">
                        <Binding.Converter>
                            <Converters:EmptyToFalseConverter/>
                        </Binding.Converter>
                    </Binding>
                </RadioButton.IsEnabled>
                <RadioButton.IsChecked>
                    <Binding Path="UseCustomConnectionString">
                        <Binding.Converter>
                            <Converters:InvertConverter/>
                        </Binding.Converter>
                    </Binding>
                </RadioButton.IsChecked>
            </RadioButton>
            <RadioButton Grid.Row="1" Content="{x:Static Loc:Res.UseCustomConnectionString}">
                <RadioButton.IsChecked>
                    <Binding Path="UseCustomConnectionString"/>
                </RadioButton.IsChecked>
            </RadioButton>
            <TextBox x:Name="tbCustomConnectionString" Grid.Row="2" Text="{Binding Path=CustomConnectionString}" IsEnabled="{Binding Path=UseCustomConnectionString}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="70"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="bInstall" Content="{x:Static Loc:Res.Install}" Margin="0,4,4,4" Command="{Binding Path=InstallCommand}" />
            <Button Content="{x:Static Loc:Res.Cancel}" Margin="4,4,0,4"  Command="{Binding Path=CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
