IoDevices/PHmiIoDevice.Modbus/ModbusOptionsEditor.xaml

<UserControl x:Class="PHmiIoDevice.Modbus.ModbusOptionsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:PHmiClient.Converters;assembly=PHmiClient"
             xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:Controls="clr-namespace:PHmiClient.Controls;assembly=PHmiClient"
             xmlns:Local="clr-namespace:PHmiIoDevice.Modbus"
             xmlns:Ports="clr-namespace:System.IO.Ports;assembly=System"
             xmlns:BytesConverters="clr-namespace:PHmiIoDevice.Modbus.BytesConverters"
             Mc:Ignorable="D" 
             D:DesignHeight="300" D:DesignWidth="300">
    <Grid DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource AncestorType={x:Type Local:ModbusOptionsEditor}}}" Grid.IsSharedSizeScope="True">
        <Grid.Resources>
            <Collections:ArrayList x:Key="ConfigTypes">
                <Controls:DisplayItem>
                    <Controls:DisplayItem.DisplayValue>
                        TCP
                    </Controls:DisplayItem.DisplayValue>
                    <Local:ConfigType>Tcp</Local:ConfigType>
                </Controls:DisplayItem>
                <Controls:DisplayItem>
                    <Controls:DisplayItem.DisplayValue>
                        RTU
                    </Controls:DisplayItem.DisplayValue>
                    <Local:ConfigType>Rtu</Local:ConfigType>
                </Controls:DisplayItem>
                <Controls:DisplayItem>
                    <Controls:DisplayItem.DisplayValue>
                        RTU via TCP
                    </Controls:DisplayItem.DisplayValue>
                    <Local:ConfigType>RtuViaTcp</Local:ConfigType>
                </Controls:DisplayItem>
                <Controls:DisplayItem>
                    <Controls:DisplayItem.DisplayValue>
                        ASCII
                    </Controls:DisplayItem.DisplayValue>
                    <Local:ConfigType>Ascii</Local:ConfigType>
                </Controls:DisplayItem>
                <Controls:DisplayItem>
                    <Controls:DisplayItem.DisplayValue>
                        ASCII via TCP
                    </Controls:DisplayItem.DisplayValue>
                    <Local:ConfigType>AsciiViaTcp</Local:ConfigType>
                </Controls:DisplayItem>
            </Collections:ArrayList>
            <Collections:ArrayList x:Key="BytesOrders">
                <Controls:DisplayItem>
                    <Controls:DisplayItem.DisplayValue>
                        HL
                    </Controls:DisplayItem.DisplayValue>
                    <BytesConverters:BytesOrder>HL</BytesConverters:BytesOrder>
                </Controls:DisplayItem>
                <Controls:DisplayItem>
                    <Controls:DisplayItem.DisplayValue>
                        LH
                    </Controls:DisplayItem.DisplayValue>
                    <BytesConverters:BytesOrder>LH</BytesConverters:BytesOrder>
                </Controls:DisplayItem>
            </Collections:ArrayList>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="4"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Column1"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Type"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource ConfigTypes}}" SelectedValue="{Binding Path=ConfigType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" SelectedValuePath="Value" DisplayMemberPath="DisplayValue"/>
        <Button Grid.Column="2" Margin="0,4,4,4" BorderBrush="Transparent" Background="Transparent" Command="{Binding Path=ShowDocCommand}">
            <Image Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/PHmiIoDevice.Modbus;component/Images/pdf_document.png" />
        </Button>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.Visibility>
                <Binding Path="EnetConfig" ConverterParameter="{x:Null}">
                    <Binding.Converter>
                        <Converters:FalseToCollapsedConverter>
                            <Converters:InvertConverter>
                                <Converters:EqualityConverter/>
                            </Converters:InvertConverter>
                        </Converters:FalseToCollapsedConverter>
                    </Binding.Converter>
                </Binding>
            </Grid.Visibility>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Column1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Address"/>
            <TextBox Grid.Column="1" Text="{Binding Path=EnetConfig.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
            <TextBlock Grid.Row="1" Text="Port"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=EnetConfig.Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.Visibility>
                <Binding Path="ComConfig" ConverterParameter="{x:Null}">
                    <Binding.Converter>
                        <Converters:FalseToCollapsedConverter>
                            <Converters:InvertConverter>
                                <Converters:EqualityConverter/>
                            </Converters:InvertConverter>
                        </Converters:FalseToCollapsedConverter>
                    </Binding.Converter>
                </Binding>
            </Grid.Visibility>
            <Grid.Resources>
                <Collections:ArrayList x:Key="Parities">
                    <Controls:DisplayItem>
                        <Controls:DisplayItem.DisplayValue>
                            None
                        </Controls:DisplayItem.DisplayValue>
                        <Ports:Parity>None</Ports:Parity>
                    </Controls:DisplayItem>
                    <Controls:DisplayItem>
                        <Controls:DisplayItem.DisplayValue>
                            Even
                        </Controls:DisplayItem.DisplayValue>
                        <Ports:Parity>Even</Ports:Parity>
                    </Controls:DisplayItem>
                    <Controls:DisplayItem>
                        <Controls:DisplayItem.DisplayValue>
                            Odd
                        </Controls:DisplayItem.DisplayValue>
                        <Ports:Parity>Odd</Ports:Parity>
                    </Controls:DisplayItem>
                    <Controls:DisplayItem>
                        <Controls:DisplayItem.DisplayValue>
                            Mark
                        </Controls:DisplayItem.DisplayValue>
                        <Ports:Parity>Mark</Ports:Parity>
                    </Controls:DisplayItem>
                    <Controls:DisplayItem>
                        <Controls:DisplayItem.DisplayValue>
                            Space
                        </Controls:DisplayItem.DisplayValue>
                        <Ports:Parity>Space</Ports:Parity>
                    </Controls:DisplayItem>
                </Collections:ArrayList>
                <Collections:ArrayList x:Key="StopBits">
                    <Controls:DisplayItem>
                        <Controls:DisplayItem.DisplayValue>
                            None
                        </Controls:DisplayItem.DisplayValue>
                        <Ports:StopBits>None</Ports:StopBits>
                    </Controls:DisplayItem>
                    <Controls:DisplayItem>
                        <Controls:DisplayItem.DisplayValue>
                            1
                        </Controls:DisplayItem.DisplayValue>
                        <Ports:StopBits>One</Ports:StopBits>
                    </Controls:DisplayItem>
                    <Controls:DisplayItem>
                        <Controls:DisplayItem.DisplayValue>
                            1.5
                        </Controls:DisplayItem.DisplayValue>
                        <Ports:StopBits>OnePointFive</Ports:StopBits>
                    </Controls:DisplayItem>
                    <Controls:DisplayItem>
                        <Controls:DisplayItem.DisplayValue>
                            2
                        </Controls:DisplayItem.DisplayValue>
                        <Ports:StopBits>Two</Ports:StopBits>
                    </Controls:DisplayItem>
                </Collections:ArrayList>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Column1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Port name"/>
            <ComboBox Grid.Column="1" IsEditable="True" Text="{Binding Path=ComConfig.PortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" ItemsSource="{Binding Path=ComPorts}"/>
            <TextBlock Grid.Row="1" Text="Baud rate, bps"/>
            <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" Text="{Binding Path=ComConfig.BaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" ItemsSource="{Binding Path=BaudRates}"/>
            <TextBlock Grid.Row="2" Text="Data bits"/>
            <ComboBox Grid.Row="2" Grid.Column="1" IsEditable="True" Text="{Binding Path=ComConfig.DataBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" ItemsSource="{Binding Path=DataBits}"/>
            <TextBlock Grid.Row="3" Text="Parity"/>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource Parities}}" SelectedValue="{Binding Path=ComConfig.Parity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" SelectedValuePath="Value" DisplayMemberPath="DisplayValue"/>
            <TextBlock Grid.Row="4" Text="Stop bits"/>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Source={StaticResource StopBits}}" SelectedValue="{Binding Path=ComConfig.StopBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" SelectedValuePath="Value" DisplayMemberPath="DisplayValue"/>
            <TextBlock Grid.Row="5" Text="Try count"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=ComConfig.TryCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        </Grid>

        <TextBlock Grid.Row="3" Text="Timeout, ms"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Path=Config.Timeout, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="4" Text="Message end timeout, ms"/>
        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Path=Config.MessageEndTimeout, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="5" Text="Default address"/>
        <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding Path=Config.DefaultAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="6" Text="Bytes order"/>
        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Source={StaticResource BytesOrders}}" SelectedValue="{Binding Path=Config.BytesOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" SelectedValuePath="Value" DisplayMemberPath="DisplayValue"/>
    </Grid>
</UserControl>
