PHmiClient/Themes/AlarmsPage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:PHmiClient.Controls.Pages"
    xmlns:listBoxWithColumns="clr-namespace:PHmiClient.Controls.ListBoxWithColumns"
    xmlns:loc="clr-namespace:PHmiClient.Loc"
    xmlns:pagination="clr-namespace:PHmiClient.Utils.Pagination"
    xmlns:converters="clr-namespace:PHmiClient.Converters"
    xmlns:controls="clr-namespace:PHmiClient.Controls"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PHmiClient;component/Styles/AllStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type pages:AlarmsPage}">
        <Setter Property="AlarmCategory" Value="{Binding Path=CommonAlarms}"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="ItemHeight" Value="20"/>
        <Setter Property="ControlHeightWithoutItemContainer" Value="55"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pages:AlarmsPage}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.Resources>
                                <converters:UniversalToLocalTimeConverter x:Key="UniversalToLocalTimeConverter" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToolBar DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <ToolBar.Resources>
                                    <Style TargetType="Image" BasedOn="{StaticResource ToolBarImageStyle}"/>
                                    <Style TargetType="Rectangle" x:Key="SelectedRectangle">
                                        <Setter Property="Margin" Value="-3"/>
                                        <Setter Property="Fill" Value="#500090FF"/>
                                        <Setter Property="Stroke" Value="#800050FF"/>
                                        <Setter Property="StrokeThickness" Value="1"/>
                                    </Style>
                                    <collections:ArrayList x:Key="CriteriaTypes">
                                        <controls:DisplayItem>
                                            <controls:DisplayItem.DisplayValue>
                                                &lt;&lt;
                                            </controls:DisplayItem.DisplayValue>
                                            <pagination:CriteriaType>
                                                DownFromInfinity
                                            </pagination:CriteriaType>
                                        </controls:DisplayItem>
                                        <controls:DisplayItem>
                                            <controls:DisplayItem.DisplayValue>
                                                &lt;=
                                            </controls:DisplayItem.DisplayValue>
                                            <pagination:CriteriaType>
                                                DownFromOrEqual
                                            </pagination:CriteriaType>
                                        </controls:DisplayItem>
                                        <controls:DisplayItem>
                                            <controls:DisplayItem.DisplayValue>
                                                &lt;
                                            </controls:DisplayItem.DisplayValue>
                                            <pagination:CriteriaType>
                                                DownFrom
                                            </pagination:CriteriaType>
                                        </controls:DisplayItem>
                                        <controls:DisplayItem>
                                            <controls:DisplayItem.DisplayValue>
                                                &gt;
                                            </controls:DisplayItem.DisplayValue>
                                            <pagination:CriteriaType>
                                                UpFrom
                                            </pagination:CriteriaType>
                                        </controls:DisplayItem>
                                        <controls:DisplayItem>
                                            <controls:DisplayItem.DisplayValue>
                                                &gt;=
                                            </controls:DisplayItem.DisplayValue>
                                            <pagination:CriteriaType>
                                                UpFromOrEqual
                                            </pagination:CriteriaType>
                                        </controls:DisplayItem>
                                        <controls:DisplayItem>
                                            <controls:DisplayItem.DisplayValue>
                                                &gt;&gt;
                                            </controls:DisplayItem.DisplayValue>
                                            <pagination:CriteriaType>
                                                UpFromInfinity
                                            </pagination:CriteriaType>
                                        </controls:DisplayItem>
                                    </collections:ArrayList>
                                    <converters:DisplayItemConverter x:Key="DisplayItemConverter"/>
                                </ToolBar.Resources>
                                <Button Command="{Binding Path=Paginator.RefreshCommand}" ToolTip="{x:Static loc:Res.Refresh}">
                                    <Image Source="pack://application:,,,/PHmiClient;component/Images/24/reload.png"/>
                                </Button>
                                <Separator/>
                                <Button Command="{Binding Path=Paginator.UpUpCommand}" ToolTip="{x:Static loc:Res.FromBeginning}">
                                    <Grid>
                                        <Rectangle Style="{StaticResource SelectedRectangle}">
                                            <Rectangle.Visibility>
                                                <Binding Path="Paginator.CriteriaType">
                                                    <Binding.ConverterParameter>
                                                        <pagination:CriteriaType>DownFromInfinity</pagination:CriteriaType>
                                                    </Binding.ConverterParameter>
                                                    <Binding.Converter>
                                                        <converters:FalseToCollapsedConverter>
                                                            <converters:EqualityConverter/>
                                                        </converters:FalseToCollapsedConverter>
                                                    </Binding.Converter>
                                                </Binding>
                                            </Rectangle.Visibility>
                                        </Rectangle>
                                        <Image Source="pack://application:,,,/PHmiClient;component/Images/24/2up_arrow.png" />
                                    </Grid>
                                </Button>
                                <Button Command="{Binding Path=Paginator.UpCommand}" ToolTip="{x:Static loc:Res.Up}">
                                    <Image Source="pack://application:,,,/PHmiClient;component/Images/24/1up_arrow.png" />
                                </Button>
                                <Button Command="{Binding Path=Paginator.DownCommand}" ToolTip="{x:Static loc:Res.Down}">
                                    <Image Source="pack://application:,,,/PHmiClient;component/Images/24/1down_arrow.png" />
                                </Button>
                                <Button Command="{Binding Path=Paginator.DownDownCommand}" ToolTip="{x:Static loc:Res.FromEnd}">
                                    <Grid>
                                        <Rectangle Style="{StaticResource SelectedRectangle}">
                                            <Rectangle.Visibility>
                                                <Binding Path="Paginator.CriteriaType">
                                                    <Binding.ConverterParameter>
                                                        <pagination:CriteriaType>UpFromInfinity</pagination:CriteriaType>
                                                    </Binding.ConverterParameter>
                                                    <Binding.Converter>
                                                        <converters:FalseToCollapsedConverter>
                                                            <converters:EqualityConverter/>
                                                        </converters:FalseToCollapsedConverter>
                                                    </Binding.Converter>
                                                </Binding>
                                            </Rectangle.Visibility>
                                        </Rectangle>
                                        <Image Source="pack://application:,,,/PHmiClient;component/Images/24/2down_arrow.png" />
                                    </Grid>
                                </Button>
                                <Separator/>
                                <ToggleButton ToolTip="{x:Static loc:Res.Time}" IsChecked="{Binding Path=IsOpen, ElementName=popupTime}" Name="bTime">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/PHmiClient;component/Images/24/clock.png" Height="24" Width="24" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                        <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" Text="{Binding Path=Paginator.CriteriaType, Converter={StaticResource DisplayItemConverter}, ConverterParameter={StaticResource CriteriaTypes}}"/>
                                        <TextBlock Text="{Binding Path=Paginator.Criteria.StartTime, Converter={StaticResource UniversalToLocalTimeConverter}}" Margin="2,0,0,0" VerticalAlignment="Center" MinWidth="130">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Paginator.CriteriaType}">
                                                            <DataTrigger.Value>
                                                                <pagination:CriteriaType>
                                                                    DownFromInfinity
                                                                </pagination:CriteriaType>
                                                            </DataTrigger.Value>
                                                            <Setter Property="Opacity" Value="0.3"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=Paginator.CriteriaType}">
                                                            <DataTrigger.Value>
                                                                <pagination:CriteriaType>
                                                                    UpFromInfinity
                                                                </pagination:CriteriaType>
                                                            </DataTrigger.Value>
                                                            <Setter Property="Opacity" Value="0.3"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </ToggleButton>
                                <Popup Name="popupTime" Grid.Row="1" AllowsTransparency="True" StaysOpen="True" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=bTime}" IsOpen="{Binding Path=IsTimePopupOpen, Mode=TwoWay}">
                                    <Border BorderBrush="LightBlue" BorderThickness="1" Background="WhiteSmoke">
                                        <GroupBox Header="{x:Static loc:Res.Time}">
                                            <GroupBox.InputBindings>
                                                <KeyBinding Key="Enter" Command="{Binding Path=SetTimeCommand}" />
                                            </GroupBox.InputBindings>
                                            <StackPanel Orientation="Horizontal">
                                                <ComboBox SelectedValue="{Binding Path=SetCriteriaType, Mode=TwoWay}" SelectedValuePath="Value" DisplayMemberPath="DisplayValue" Margin="0,2" MinWidth="45"  ItemsSource="{StaticResource CriteriaTypes}"/>
                                                <controls:DateTimePicker Margin="2" DateTime="{Binding Path=SetTime, Mode=TwoWay, Converter={StaticResource UniversalToLocalTimeConverter}}">
                                                    <controls:DateTimePicker.Style>
                                                        <Style TargetType="{x:Type controls:DateTimePicker}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=SetCriteriaType}">
                                                                    <DataTrigger.Value>
                                                                        <pagination:CriteriaType>
                                                                            DownFromInfinity
                                                                        </pagination:CriteriaType>
                                                                    </DataTrigger.Value>
                                                                    <Setter Property="Opacity" Value="0.3"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=SetCriteriaType}">
                                                                    <DataTrigger.Value>
                                                                        <pagination:CriteriaType>
                                                                            UpFromInfinity
                                                                        </pagination:CriteriaType>
                                                                    </DataTrigger.Value>
                                                                    <Setter Property="Opacity" Value="0.3"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </controls:DateTimePicker.Style>
                                                </controls:DateTimePicker>
                                                <Button Margin="0,2" Name="bSetTime" Content="{x:Static loc:Res.Ok}" Command="{Binding Path=SetTimeCommand}"/>
                                            </StackPanel>
                                        </GroupBox>
                                    </Border>
                                </Popup>
                                <Separator/>
                                <Button Command="{Binding Path=AcknowledgeSelectedCommand}" ToolTip="{x:Static loc:Res.Acknowledge}">
                                    <Image Source="pack://application:,,,/PHmiClient;component/Images/24/apply_gray.png"/>
                                </Button>
                                <Button Command="{Binding Path=AcknowledgeCommand}" ToolTip="{x:Static loc:Res.AcknowledgeAll}">
                                    <Image Source="pack://application:,,,/PHmiClient;component/Images/24/apply.png"/>
                                </Button>
                            </ToolBar>
                            <ListBox Grid.Row="1" x:Name="ListBox" DataContext="{Binding Path=Paginator, RelativeSource={RelativeSource TemplatedParent}}" ItemsSource="{Binding Path=Items}" controls:ListBoxBehavior.SelectedItems="{Binding Path=SelectedAlarms, RelativeSource={RelativeSource TemplatedParent}}">
                                <ListBox.Style>
                                    <Style TargetType="{x:Type ListBox}">
                                        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
                                        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
                                        <Setter Property="SelectionMode" Value="Extended"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="#828790"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                                        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBox}">
                                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                        <Grid Grid.IsSharedSizeScope="True">
                                                            <Grid.Resources>
                                                                <listBoxWithColumns:ReverseDoubleToThicknesConverter x:Key="ReverseDoubleToThicknesConverter"/>
                                                            </Grid.Resources>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="3"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Margin="{Binding ElementName=scrollViewer, Path=HorizontalOffset, Converter={StaticResource ReverseDoubleToThicknesConverter}}" TextBlock.Foreground="White" Grid.Column="1" Height="20">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="SharedSizeGroup" x:Name="columnDefinition"/>
                                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="SharedSizeGroup2" x:Name="columnDefinition2"/>
                                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="SharedSizeGroup3" x:Name="columnDefinition3"/>
                                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="SharedSizeGroup4" x:Name="columnDefinition4"/>
                                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="SharedSizeGroup5" x:Name="columnDefinition5"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.Resources>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Margin" Value="4,0"/>
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                    </Style>
                                                                    <Style TargetType="Rectangle">
                                                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                                                        <Setter Property="Fill" Value="Gray"/>
                                                                        <Setter Property="Width" Value="1"/>
                                                                        <Setter Property="Margin" Value="0,0,-1,0"/>
                                                                    </Style>
                                                                    <Style TargetType="listBoxWithColumns:HeaderGridSplitter">
                                                                        <Setter Property="Width" Value="10"/>
                                                                        <Setter Property="Margin" Value="0,0,-5,0"/>
                                                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                                                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                                                                        <Setter Property="Focusable" Value="False"/>
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                    </Style>
                                                                </Grid.Resources>
                                                                <TextBlock Text="{x:Static loc:Res.Start}"/>
                                                                <Rectangle/>
                                                                <listBoxWithColumns:HeaderGridSplitter ColumnDefinition="{Binding ElementName=columnDefinition}"/>
                                                                <TextBlock Grid.Column="1" Text="{x:Static loc:Res.End}"/>
                                                                <Rectangle Grid.Column="1"/>
                                                                <listBoxWithColumns:HeaderGridSplitter Grid.Column="1" ColumnDefinition="{Binding ElementName=columnDefinition2}"/>
                                                                <TextBlock Grid.Column="2" Text="{x:Static loc:Res.Location}"/>
                                                                <Rectangle Grid.Column="2"/>
                                                                <listBoxWithColumns:HeaderGridSplitter Grid.Column="2" ColumnDefinition="{Binding ElementName=columnDefinition3}"/>
                                                                <TextBlock Grid.Column="3" Text="{x:Static loc:Res.Description}"/>
                                                                <Rectangle Grid.Column="3"/>
                                                                <listBoxWithColumns:HeaderGridSplitter Grid.Column="3" ColumnDefinition="{Binding ElementName=columnDefinition4}"/>
                                                                <TextBlock Grid.Column="4" Text="{x:Static loc:Res.AcknowledgeTime}"/>
                                                                <Rectangle Grid.Column="4"/>
                                                                <listBoxWithColumns:HeaderGridSplitter Grid.Column="4" ColumnDefinition="{Binding ElementName=columnDefinition5}"/>
                                                            </Grid>
                                                            <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Fill="Gray" Height="1" HorizontalAlignment="Stretch"/>
                                                            <ScrollViewer Grid.ColumnSpan="2" Grid.Row="2" Focusable="false" Padding="{TemplateBinding Padding}" x:Name="scrollViewer">
                                                                <ScrollViewer.Template>
                                                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="*"/>
                                                                                <RowDefinition Height="Auto"/>
                                                                                <RowDefinition Height="Auto"/>
                                                                            </Grid.RowDefinitions>
                                                                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                                                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                                                                            <Rectangle Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.RowSpan="3" Grid.Column="1" Width="1" Stroke="Gray"/>
                                                                            <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Background="{TemplateBinding Background}" BorderBrush="Gray"/>
                                                                            <Rectangle Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.ColumnSpan="3" Grid.Row="1" Height="1" Stroke="Gray"/>
                                                                            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="2" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Background="{TemplateBinding Background}" BorderBrush="Gray"/>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </ScrollViewer.Template>
                                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                            </ScrollViewer>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsGrouping" Value="true">
                                                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding Path=CriteriaType}">
                                                            <DataTrigger.Value>
                                                                <pagination:CriteriaType>UpFromInfinity</pagination:CriteriaType>
                                                            </DataTrigger.Value>
                                                            <Setter Property="VerticalAlignment" TargetName="scrollViewer" Value="Bottom"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=CriteriaType}">
                                                            <DataTrigger.Value>
                                                                <pagination:CriteriaType>UpFromOrEqual</pagination:CriteriaType>
                                                            </DataTrigger.Value>
                                                            <Setter Property="VerticalAlignment" TargetName="scrollViewer" Value="Bottom"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=CriteriaType}">
                                                            <DataTrigger.Value>
                                                                <pagination:CriteriaType>UpFrom</pagination:CriteriaType>
                                                            </DataTrigger.Value>
                                                            <Setter Property="VerticalAlignment" TargetName="scrollViewer" Value="Bottom"/>
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Style>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Name="Border" Margin="1,0" CornerRadius="3" SnapsToDevicePixels="True" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                        <StackPanel>
                                                            <Grid Margin="0,-1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="grid" Height="20">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="SharedSizeGroup"/>
                                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="SharedSizeGroup2"/>
                                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="SharedSizeGroup3"/>
                                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="SharedSizeGroup4"/>
                                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="SharedSizeGroup5"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="{Binding StartTime, Converter={StaticResource UniversalToLocalTimeConverter}}" Margin="4,0" VerticalAlignment="Center"/>
                                                                <TextBlock Grid.Column="1" Text="{Binding Path=EndTime, Converter={StaticResource UniversalToLocalTimeConverter}}" Margin="4,0" VerticalAlignment="Center"/>
                                                                <TextBlock Grid.Column="2" Text="{Binding Path=Location}" Margin="4,0" VerticalAlignment="Center"/>
                                                                <TextBlock Grid.Column="3" Text="{Binding Path=Description}" Margin="4,0" VerticalAlignment="Center"/>
                                                                <TextBlock Grid.Column="4" Text="{Binding Path=AcknowledgeTime, Converter={StaticResource UniversalToLocalTimeConverter}}" Margin="4,0" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="true">
                                                            <Setter TargetName="Border" Property="Background" Value="#333333"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" TargetName="Border" Value="#00FF00"/>
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding Path=AcknowledgeTime}" Value="{x:Null}">
                                                            <Setter TargetName="grid" Property="TextBlock.Foreground" Value="#FF00FFFF"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=EndTime}" Value="{x:Null}">
                                                            <Setter TargetName="grid" Property="TextBlock.Foreground" Value="#FF969600"/>
                                                        </DataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Path=AcknowledgeTime}" Value="{x:Null}"/>
                                                                <Condition Binding="{Binding Path=EndTime}" Value="{x:Null}"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <MultiDataTrigger.Setters>
                                                                <Setter TargetName="grid" Property="TextBlock.Foreground" Value="#FFFFFF00"/>
                                                            </MultiDataTrigger.Setters>
                                                        </MultiDataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>