PHmiClient/Themes/DateTimePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Controls="clr-namespace:PHmiClient.Controls"
    xmlns:Loc="clr-namespace:PHmiClient.Loc">
    <Style TargetType="{x:Type Controls:DateTimePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:DateTimePicker}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style TargetType="ComboBox">
                                    <Setter Property="IsEditable" Value="True"/>
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="ItemStringFormat" Value="00"/>
                                    <Setter Property="Margin" Value="2,0,0,0"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="2,-1,0,0"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" SelectedDate="{Binding Path=Date, Mode=TwoWay}" DisplayDate="{Binding Path=DateTimeDate}" ToolTip="{x:Static Loc:Res.Date}"/>
                            <ComboBox Grid.Column="1" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Text="{Binding Path=Hour, Mode=TwoWay, StringFormat=00}" SelectedItem="{Binding Path=DateTimeHour}" ToolTip="{x:Static Loc:Res.Hours}">
                                <ComboBox.ItemsSource>
                                    <Collections:ArrayList>
                                        <System:Int32>0</System:Int32>
                                        <System:Int32>1</System:Int32>
                                        <System:Int32>2</System:Int32>
                                        <System:Int32>3</System:Int32>
                                        <System:Int32>4</System:Int32>
                                        <System:Int32>5</System:Int32>
                                        <System:Int32>6</System:Int32>
                                        <System:Int32>7</System:Int32>
                                        <System:Int32>8</System:Int32>
                                        <System:Int32>9</System:Int32>
                                        <System:Int32>10</System:Int32>
                                        <System:Int32>11</System:Int32>
                                        <System:Int32>12</System:Int32>
                                        <System:Int32>13</System:Int32>
                                        <System:Int32>14</System:Int32>
                                        <System:Int32>15</System:Int32>
                                        <System:Int32>16</System:Int32>
                                        <System:Int32>17</System:Int32>
                                        <System:Int32>18</System:Int32>
                                        <System:Int32>19</System:Int32>
                                        <System:Int32>20</System:Int32>
                                        <System:Int32>21</System:Int32>
                                        <System:Int32>22</System:Int32>
                                        <System:Int32>23</System:Int32>
                                    </Collections:ArrayList>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <TextBlock Grid.Column="2" Text=":"/>
                            <ComboBox Grid.Column="3" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Text="{Binding Path=Minute, Mode=TwoWay, StringFormat=00}" SelectedItem="{Binding Path=DateTimeMinute}" ToolTip="{x:Static Loc:Res.Minutes}">
                                <ComboBox.ItemsSource>
                                    <Collections:ArrayList>
                                        <System:Int32>0</System:Int32>
                                        <System:Int32>1</System:Int32>
                                        <System:Int32>2</System:Int32>
                                        <System:Int32>3</System:Int32>
                                        <System:Int32>4</System:Int32>
                                        <System:Int32>5</System:Int32>
                                        <System:Int32>6</System:Int32>
                                        <System:Int32>7</System:Int32>
                                        <System:Int32>8</System:Int32>
                                        <System:Int32>9</System:Int32>
                                        <System:Int32>10</System:Int32>
                                        <System:Int32>11</System:Int32>
                                        <System:Int32>12</System:Int32>
                                        <System:Int32>13</System:Int32>
                                        <System:Int32>14</System:Int32>
                                        <System:Int32>15</System:Int32>
                                        <System:Int32>16</System:Int32>
                                        <System:Int32>17</System:Int32>
                                        <System:Int32>18</System:Int32>
                                        <System:Int32>19</System:Int32>
                                        <System:Int32>20</System:Int32>
                                        <System:Int32>21</System:Int32>
                                        <System:Int32>22</System:Int32>
                                        <System:Int32>23</System:Int32>
                                        <System:Int32>24</System:Int32>
                                        <System:Int32>25</System:Int32>
                                        <System:Int32>26</System:Int32>
                                        <System:Int32>27</System:Int32>
                                        <System:Int32>28</System:Int32>
                                        <System:Int32>29</System:Int32>
                                        <System:Int32>30</System:Int32>
                                        <System:Int32>31</System:Int32>
                                        <System:Int32>32</System:Int32>
                                        <System:Int32>33</System:Int32>
                                        <System:Int32>34</System:Int32>
                                        <System:Int32>35</System:Int32>
                                        <System:Int32>36</System:Int32>
                                        <System:Int32>37</System:Int32>
                                        <System:Int32>38</System:Int32>
                                        <System:Int32>39</System:Int32>
                                        <System:Int32>40</System:Int32>
                                        <System:Int32>41</System:Int32>
                                        <System:Int32>42</System:Int32>
                                        <System:Int32>43</System:Int32>
                                        <System:Int32>44</System:Int32>
                                        <System:Int32>45</System:Int32>
                                        <System:Int32>46</System:Int32>
                                        <System:Int32>47</System:Int32>
                                        <System:Int32>48</System:Int32>
                                        <System:Int32>49</System:Int32>
                                        <System:Int32>50</System:Int32>
                                        <System:Int32>51</System:Int32>
                                        <System:Int32>52</System:Int32>
                                        <System:Int32>53</System:Int32>
                                        <System:Int32>54</System:Int32>
                                        <System:Int32>55</System:Int32>
                                        <System:Int32>56</System:Int32>
                                        <System:Int32>57</System:Int32>
                                        <System:Int32>58</System:Int32>
                                        <System:Int32>59</System:Int32>
                                    </Collections:ArrayList>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <TextBlock Grid.Column="4" Text=":"/>
                            <ComboBox Grid.Column="5" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Text="{Binding Path=Second, Mode=TwoWay, StringFormat=00}" SelectedItem="{Binding Path=DateTimeSecond}" ToolTip="{x:Static Loc:Res.Seconds}">
                                <ComboBox.ItemsSource>
                                    <Collections:ArrayList>
                                        <System:Int32>0</System:Int32>
                                        <System:Int32>1</System:Int32>
                                        <System:Int32>2</System:Int32>
                                        <System:Int32>3</System:Int32>
                                        <System:Int32>4</System:Int32>
                                        <System:Int32>5</System:Int32>
                                        <System:Int32>6</System:Int32>
                                        <System:Int32>7</System:Int32>
                                        <System:Int32>8</System:Int32>
                                        <System:Int32>9</System:Int32>
                                        <System:Int32>10</System:Int32>
                                        <System:Int32>11</System:Int32>
                                        <System:Int32>12</System:Int32>
                                        <System:Int32>13</System:Int32>
                                        <System:Int32>14</System:Int32>
                                        <System:Int32>15</System:Int32>
                                        <System:Int32>16</System:Int32>
                                        <System:Int32>17</System:Int32>
                                        <System:Int32>18</System:Int32>
                                        <System:Int32>19</System:Int32>
                                        <System:Int32>20</System:Int32>
                                        <System:Int32>21</System:Int32>
                                        <System:Int32>22</System:Int32>
                                        <System:Int32>23</System:Int32>
                                        <System:Int32>24</System:Int32>
                                        <System:Int32>25</System:Int32>
                                        <System:Int32>26</System:Int32>
                                        <System:Int32>27</System:Int32>
                                        <System:Int32>28</System:Int32>
                                        <System:Int32>29</System:Int32>
                                        <System:Int32>30</System:Int32>
                                        <System:Int32>31</System:Int32>
                                        <System:Int32>32</System:Int32>
                                        <System:Int32>33</System:Int32>
                                        <System:Int32>34</System:Int32>
                                        <System:Int32>35</System:Int32>
                                        <System:Int32>36</System:Int32>
                                        <System:Int32>37</System:Int32>
                                        <System:Int32>38</System:Int32>
                                        <System:Int32>39</System:Int32>
                                        <System:Int32>40</System:Int32>
                                        <System:Int32>41</System:Int32>
                                        <System:Int32>42</System:Int32>
                                        <System:Int32>43</System:Int32>
                                        <System:Int32>44</System:Int32>
                                        <System:Int32>45</System:Int32>
                                        <System:Int32>46</System:Int32>
                                        <System:Int32>47</System:Int32>
                                        <System:Int32>48</System:Int32>
                                        <System:Int32>49</System:Int32>
                                        <System:Int32>50</System:Int32>
                                        <System:Int32>51</System:Int32>
                                        <System:Int32>52</System:Int32>
                                        <System:Int32>53</System:Int32>
                                        <System:Int32>54</System:Int32>
                                        <System:Int32>55</System:Int32>
                                        <System:Int32>56</System:Int32>
                                        <System:Int32>57</System:Int32>
                                        <System:Int32>58</System:Int32>
                                        <System:Int32>59</System:Int32>
                                    </Collections:ArrayList>
                                </ComboBox.ItemsSource>
                            </ComboBox>

                            <TextBlock Grid.Column="6" Text="."/>
                            <ComboBox Grid.Column="7" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Text="{Binding Path=Millisecond, Mode=TwoWay, StringFormat=000}" SelectedItem="{Binding Path=DateTimeMillisecond}" Width="49" ItemStringFormat="000" ToolTip="{x:Static Loc:Res.Milliseconds}">
                                <ComboBox.ItemsSource>
                                    <Collections:ArrayList>
                                        <System:Int32>0</System:Int32>
                                        <System:Int32>100</System:Int32>
                                        <System:Int32>200</System:Int32>
                                        <System:Int32>300</System:Int32>
                                        <System:Int32>400</System:Int32>
                                        <System:Int32>500</System:Int32>
                                        <System:Int32>600</System:Int32>
                                        <System:Int32>700</System:Int32>
                                        <System:Int32>800</System:Int32>
                                        <System:Int32>900</System:Int32>
                                    </Collections:ArrayList>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>