PHmiClient/Themes/EditUserDialog.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:win="clr-namespace:PHmiClient.Controls.Win"
    xmlns:loc="clr-namespace:PHmiClient.Loc"
    xmlns:converters="clr-namespace:PHmiClient.Converters"
    xmlns:controls="clr-namespace:PHmiClient.Controls">
    <Style TargetType="{x:Type win:EditUserDialog}">
        <Setter Property="MaxWidth" Value="500"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Icon" Value="pack://application:,,,/PHmiClient;component/Images/24/edit.png"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Title" Value="{x:Static loc:Res.EditUser}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type win:EditUserDialog}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="4,4,0,4" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </Grid.Resources>
                            <Grid DataContext="{Binding Path=User, RelativeSource={RelativeSource TemplatedParent}}" Margin="4">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" x:Key="EditorTextBlockStyle">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="0,0,4,0"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="TextBox" x:Key="EditorTextBoxStyle">
                                        <Setter Property="Margin" Value="0,4"/>
                                        <Setter Property="Height" Value="22"/>
                                        <Setter Property="MinWidth" Value="150"/>
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="true">
                                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="CheckBox" x:Key="EditorCheckBoxStyle">
                                        <Setter Property="Margin" Value="0,4"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Header="{x:Static loc:Res.Photo}" Margin="0,-4,4,4">
                                        <controls:ImageInput Width="100" MaxHeight="200" BinarySource="{Binding Path=Photo, Mode=TwoWay}"/>
                                    </GroupBox>
                                    <Grid Grid.Column="1">
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource EditorTextBlockStyle}"/>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource EditorTextBoxStyle}"/>
                                            <Style TargetType="CheckBox" BasedOn="{StaticResource EditorCheckBoxStyle}"/>
                                            <converters:Int32ToPrivilegedConverter x:Key="Int32ToPrivilegeConverter" AllowNull="False" />
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{x:Static loc:Res.Name}" />
                                        <TextBox Grid.Column="1" x:Name="tbName" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Grid.Row="1" Text="{x:Static loc:Res.Description}" />
                                        <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Grid.Row="2" Text="{x:Static loc:Res.UserEnabled}" />
                                        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Grid.Row="3" Text="{x:Static loc:Res.CanChange}" />
                                        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=CanChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Grid.Row="4" Text="{x:Static loc:Res.Privilege}" />
                                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Privilege, Mode=TwoWay, Converter={StaticResource Int32ToPrivilegeConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </Grid>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="MinWidth" Value="70"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button Content="{x:Static loc:Res.Ok}" MinWidth="35" Margin="0,4,0,0" Command="{Binding Path=OkCommand, RelativeSource={RelativeSource AncestorType={x:Type win:DialogBase}}}" />
                                </StackPanel>
                            </Grid>
                            <ProgressBar Grid.Row="1" IsIndeterminate="True" Margin="2" Height="20">
                                <ProgressBar.Visibility>
                                    <Binding Path="Busy" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.Converter>
                                            <converters:FalseToCollapsedConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </ProgressBar.Visibility>
                            </ProgressBar>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Left" x:Name="tbError" Foreground="Blue" Margin="4">
                                <TextBlock.Visibility>
                                    <Binding Path="Failed" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.Converter>
                                            <converters:FalseToCollapsedConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Visibility>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>