PHmiClient/Themes/ImageInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:PHmiClient.Controls"
                    xmlns:Loc="clr-namespace:PHmiClient.Loc" xmlns:Converters="clr-namespace:PHmiClient.Converters">
    <Style TargetType="{x:Type Controls:ImageInput}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ImageInput}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <Border DockPanel.Dock="Top">
                                <ToolBar>
                                    <ToolBar.Resources>
                                        <Style TargetType="Image">
                                            <Setter Property="Width" Value="16"/>
                                            <Setter Property="Height" Value="16"/>
                                            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.3"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToolBar.Resources>
                                    <Button ToolTip="{x:Static Loc:Res.Open}" Command="{Binding Path=OpenCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Image Source="pack://application:,,,/PHmiClient;component/Images/16/fileopen.png" />
                                    </Button>
                                    <Button ToolTip="{x:Static Loc:Res.Save}" Command="{Binding Path=SaveCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Image Source="pack://application:,,,/PHmiClient;component/Images/16/filesave.png" />
                                    </Button>
                                    <Button ToolTip="{x:Static Loc:Res.Delete}" Command="{Binding Path=DeleteCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Image Source="pack://application:,,,/PHmiClient;component/Images/16/editdelete.png" />
                                    </Button>
                                </ToolBar>
                            </Border>
                            <Border DockPanel.Dock="Bottom">
                                <Border.Resources>
                                    <Converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
                                </Border.Resources>
                                <Image VerticalAlignment="Stretch" Source="{Binding Path=BinarySource, Converter={StaticResource ByteArrayToImageSourceConverter}, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" RenderOptions.BitmapScalingMode="Fant"/>
                            </Border>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>