PHmiClient/Themes/LoadingControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:PHmiClient.Controls">
    <Style TargetType="{x:Type Controls:LoadingControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:LoadingControl}">
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Visibility" Value="Visible"/>
                                <Condition Property="Loading" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Name="animation">
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever"
                                                 Storyboard.TargetName="angle" Storyboard.TargetProperty="Angle"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="animation"/>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="360" Duration="0:0:0.2"
                                                 Storyboard.TargetName="angle" Storyboard.TargetProperty="Angle"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                    <Image Name="content" Opacity="1">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Transparent">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,1,1"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Transform>
                                                <RotateTransform x:Name="angle" Angle="0" CenterX="0.5" CenterY="0.5"/>
                                            </DrawingGroup.Transform>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="Green" Thickness="0.1"/>
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry>
                                                        <PathFigure StartPoint="0.9,0.5">
                                                            <ArcSegment Point="0.5,0.1" RotationAngle="90" SweepDirection="Clockwise" IsLargeArc="True" Size="0.4,0.4"/>
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="Green">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry>
                                                        <PathFigure StartPoint="0.5,0">
                                                            <LineSegment Point="0.7,0.1" />
                                                            <LineSegment Point="0.5,0.2" />
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>