PHmiClient/Themes/LogOnDialog.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:win="clr-namespace:PHmiClient.Controls.Win"
    xmlns:loc="clr-namespace:PHmiClient.Loc"
    xmlns:converters="clr-namespace:PHmiClient.Converters">
    <Style TargetType="{x:Type win:LogOnDialog}">
        <Setter Property="MaxWidth" Value="500"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Icon" Value="pack://application:,,,/PHmiClient;component/Images/24/log_on.png"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Title" Value="{x:Static loc:Res.LogOn}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type win:LogOnDialog}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition MinWidth="100"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="4,4,0,4" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </Grid.Resources>
                            <TextBlock Text="{x:Static loc:Res.UserName}" />
                            <TextBox x:Name="tbName" Grid.Column="1" Margin="4" />
                            <TextBlock Text="{x:Static loc:Res.Password}" Grid.Row="1" />
                            <PasswordBox x:Name="pswb" Grid.Column="1" Grid.Row="1" Margin="4" />
                            <Button Grid.Column="2" Grid.RowSpan="2" MinWidth="35" Margin="4" Command="{Binding Path=OkCommand, RelativeSource={RelativeSource AncestorType={x:Type win:DialogBase}}}" Content="{x:Static loc:Res.Ok}"/>
                            <ProgressBar Grid.Row="2" Grid.ColumnSpan="3" IsIndeterminate="True" Margin="2" Height="20">
                                <ProgressBar.Visibility>
                                    <Binding Path="Busy" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.Converter>
                                            <converters:FalseToCollapsedConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </ProgressBar.Visibility>
                            </ProgressBar>
                            <TextBlock Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Text="{x:Static loc:Res.IncorrectUserNameOrPassword}" Foreground="Blue" Margin="4">
                                <TextBlock.Visibility>
                                    <Binding Path="Failed" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.Converter>
                                            <converters:FalseToCollapsedConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Visibility>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>