PHmiClient/Themes/NumericUpDown.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:PHmiClient.Controls"
    xmlns:Converters="clr-namespace:PHmiClient.Converters">
    <Style TargetType="{x:Type Controls:NumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:NumericUpDown}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.Resources>
                                <Converters:IntToStringConverter x:Key="IntToStringConverter"/>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" MinWidth="50" Text="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IntToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Grid Grid.Column="1" Height="24">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <RepeatButton Command="{Binding Path=UpCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Viewbox>
                                        <Path Data="M0,.5 L.5,0 1,.5 Z" Fill="Black"/>
                                    </Viewbox>
                                </RepeatButton>
                                <RepeatButton Grid.Row="1" Command="{Binding Path=DownCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Viewbox>
                                        <Path Data="M0,0 L.5,.5 1,0 Z" Fill="Black"/>
                                    </Viewbox>
                                </RepeatButton>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>