PHmiClient/Themes/Root.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PHmiClient.Controls"
    xmlns:loc="clr-namespace:PHmiClient.Loc"
    xmlns:converters="clr-namespace:PHmiClient.Converters"
    xmlns:pages="clr-namespace:PHmiClient.Controls.Pages"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:multiValueConverters="clr-namespace:PHmiClient.Converters.MultiValueConverters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PHmiClient;component/Styles/AllStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type controls:Root}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Root}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource PHmiButtonStyle}">
                                        <Setter Property="Margin" Value="2" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                    </Style>
                                    <Style TargetType="Separator">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Rectangle Width="1" VerticalAlignment="Stretch" Margin="2" Fill="Gray"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFCAD3E2" Offset="0" />
                                        <GradientStop Color="#FFBFC9D9" Offset="0.5" />
                                        <GradientStop Color="#FFB3BED1" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource BackButtonStyle}" Command="{Binding Path=BackCommand, RelativeSource={RelativeSource TemplatedParent}}" ToolTip="{x:Static loc:Res.Backward}"/>
                                        <Button Style="{StaticResource ForwardButtonStyle}" Command="{Binding Path=ForwardCommand, RelativeSource={RelativeSource TemplatedParent}}" ToolTip="{x:Static loc:Res.Forward}"/>
                                        <Separator />
                                        <Button ToolTip="{x:Static loc:Res.Home}" Command="{Binding Path=HomeCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Image Source="pack://application:,,,/PHmiClient;component/Images/24/home.png" />
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <Separator/>
                                    <Button ToolTip="{x:Static loc:Res.LogOn}" Command="{Binding Path=LogOnCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Image Source="pack://application:,,,/PHmiClient;component/Images/24/log_on.png" />
                                    </Button>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.IsEnabled>
                                            <Binding Path="Users.Current" ConverterParameter="{x:Null}">
                                                <Binding.Converter>
                                                    <converters:InvertConverter>
                                                        <converters:EqualityConverter/>
                                                    </converters:InvertConverter>
                                                </Binding.Converter>
                                            </Binding>
                                        </StackPanel.IsEnabled>
                                        <Button ToolTip="{x:Static loc:Res.LogOff}" Command="{Binding Path=LogOffCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Image Source="pack://application:,,,/PHmiClient;component/Images/24/log_off.png" />
                                        </Button>
                                        <Button ToolTip="{x:Static loc:Res.ChangePassword}" Command="{Binding Path=ChangePasswordCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Button.IsEnabled>
                                                <Binding Path="Users.Current.CanChange"/>
                                            </Button.IsEnabled>
                                            <Image Source="pack://application:,,,/PHmiClient;component/Images/24/change_password.png" />
                                        </Button>
                                        <Button ToolTip="{x:Static loc:Res.EditUsers}" Command="{Binding Path=ShowCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{x:Type pages:UsersPage}" controls:PHmiControls.Privilege="31">
                                            <Button.Visibility>
                                                <MultiBinding>
                                                    <MultiBinding.Converter>
                                                        <multiValueConverters:NotPrivilegedToCollapsedConverter/>
                                                    </MultiBinding.Converter>
                                                    <Binding Path="(controls:PHmiControls.Privilege)" RelativeSource="{RelativeSource Self}" />
                                                    <Binding Path="Users.Current" />
                                                </MultiBinding>
                                            </Button.Visibility>
                                            <Image Source="pack://application:,,,/PHmiClient;component/Images/24/users.png" />
                                        </Button>
                                    </StackPanel>
                                    <Separator/>
                                    <Button ToolTip="{x:Static loc:Res.SystemMessages}" Command="{Binding Path=ShowCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{x:Type pages:SystemMessagesPage}">
                                        <controls:Animator Animate="{Binding Path=Reporter.ContainsActiveNotifications}">
                                            <controls:Animator.DefaultContent>
                                                <Grid>
                                                    <Image Source="pack://application:,,,/PHmiClient;component/Images/24/system_warning_gray.png" />
                                                    <Image Source="pack://application:,,,/PHmiClient;component/Images/24/system_warning.png">
                                                        <Image.Visibility>
                                                            <Binding Path="Reporter.Notifications.Count">
                                                                <Binding.ConverterParameter>
                                                                    <system:Int32>0</system:Int32>
                                                                </Binding.ConverterParameter>
                                                                <Binding.Converter>
                                                                    <converters:FalseToCollapsedConverter>
                                                                        <converters:InvertConverter>
                                                                            <converters:EqualityConverter/>
                                                                        </converters:InvertConverter>
                                                                    </converters:FalseToCollapsedConverter>
                                                                </Binding.Converter>
                                                            </Binding>
                                                        </Image.Visibility>
                                                    </Image>
                                                </Grid>
                                            </controls:Animator.DefaultContent>
                                            <Image Source="pack://application:,,,/PHmiClient;component/Images/24/system_warning.png" />
                                            <Image Source="pack://application:,,,/PHmiClient;component/Images/24/system_warning_gray.png" />
                                        </controls:Animator>
                                    </Button>
                                    <Button ToolTip="{x:Static loc:Res.Alarms}" Command="{Binding Path=ShowCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{x:Type pages:AlarmsPage}">
                                        <controls:Animator Animate="{Binding Path=CommonAlarms.HasUnacknowledged}">
                                            <controls:Animator.DefaultContent>
                                                <Grid>
                                                    <Image Source="pack://application:,,,/PHmiClient;component/Images/24/no_alarms_gray.png" />
                                                    <Image Source="pack://application:,,,/PHmiClient;component/Images/24/alarms.png">
                                                        <Image.Visibility>
                                                            <Binding Path="CommonAlarms.HasActive">
                                                                <Binding.Converter>
                                                                    <converters:FalseToCollapsedConverter/>
                                                                </Binding.Converter>
                                                            </Binding>
                                                        </Image.Visibility>
                                                    </Image>
                                                </Grid>
                                            </controls:Animator.DefaultContent>
                                            <Image Source="pack://application:,,,/PHmiClient;component/Images/24/alarms.png" />
                                            <Image Source="pack://application:,,,/PHmiClient;component/Images/24/alarms_gray.png" />
                                        </controls:Animator>
                                    </Button>
                                    <Button ToolTip="{x:Static loc:Res.AlarmHistory}" Command="{Binding Path=ShowCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{x:Type pages:AlarmHistoryPage}">
                                        <Image Source="pack://application:,,,/PHmiClient;component/Images/24/alarm_history.png" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <ContentPresenter Grid.Row="1"/>
                            <Grid Grid.Row="2" Background="#FF293955" Height="35" TextBlock.Foreground="White">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="4,0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid ToolTip="{x:Static loc:Res.PageName}" Background="Transparent">
                                    <ContentControl Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.PageName}" MinWidth="50" VerticalAlignment="Center" Margin="4,0" IsTabStop="False"/>
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="Separator">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Width="1" VerticalAlignment="Stretch" Margin="2" Fill="Gray"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Separator />
                                    <Grid ToolTip="{x:Static loc:Res.User}" DataContext="{Binding Path=Users.Current}">
                                        <Grid.Resources>
                                            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="1" Source="{Binding Path=Photo, Converter={StaticResource ByteArrayToImageSourceConverter}}" RenderOptions.BitmapScalingMode="Fant"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Description}" VerticalAlignment="Center" Width="200" TextWrapping="Wrap" />
                                    </Grid>
                                    <Separator />
                                    <Grid ToolTip="{x:Static loc:Res.Time}">
                                        <Grid.DataContext>
                                            <Binding Path="Time">
                                                <Binding.Converter>
                                                    <converters:UniversalToLocalTimeConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </Grid.DataContext>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding StringFormat=T}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <TextBlock Grid.Row="1" Text="{Binding StringFormat=D}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>