PHmiConfigurator/Modules/Settings.xaml

<modules:Module
    x:Class="PHmiConfigurator.Modules.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:PHmiClient.Converters;assembly=PHmiClient"
    xmlns:loc="clr-namespace:PHmiResources.Loc;assembly=PHmiResources"
    xmlns:modules="clr-namespace:PHmiConfigurator.Modules" mc:Ignorable="d" 
    ImageSource="pack://application:,,,/PHmiResources;component/Images/system.ico"
    d:DesignHeight="300" d:DesignWidth="300">
    <modules:Module.Resources>
        <modules:SettingsViewModel x:Key="ViewModel"/>
        <converters:FalseToCollapsedConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InvertConverter x:Key="InvertConverter"/>
    </modules:Module.Resources>
    <modules:Module.DataContext>
        <Binding Source="{StaticResource ViewModel}"/>
    </modules:Module.DataContext>
    <modules:Module.Header>
        <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
            <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/system.png" />
            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource ToolBarTextBlockStyle}" />
            <TextBlock Text="*" Style="{StaticResource ToolBarTextBlockStyle}" Visibility="{Binding Path=HasChanges, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Style="{StaticResource ModuleCloseButtonStyle}" Command="{Binding Path=CloseCommand}" ToolTip="{x:Static loc:Res.CloseModuleToolTip}"/>
        </StackPanel>
    </modules:Module.Header>
    <Grid IsEnabled="{Binding Path=InProgress, Converter={StaticResource InvertConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="{Binding Path=ReloadCommand}" ToolTip="{x:Static loc:Res.ReloadToolTip}">
                <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
                    <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/reload.png" />
                    <TextBlock Style="{StaticResource ToolBarTextBlockStyle}" Text="{x:Static loc:Res.Reload}" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Command="{Binding Path=SaveCommand}" ToolTip="{x:Static loc:Res.SaveToolTip}">
                <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
                    <Image Style="{StaticResource SmallImageStyle}" Source="pack://application:,,,/PHmiResources;component/Images/filesave.png" />
                    <TextBlock Style="{StaticResource ToolBarTextBlockStyle}" Text="{x:Static loc:Res.Save}" />
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid Grid.Row="1" Margin="4" DataContext="{Binding Path=Settings}">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource EditorTextBlockStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource EditorTextBoxStyle}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
<!--                <RowDefinition Height="Auto" />-->
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static loc:Res.Server}" />
            <TextBox Grid.Column="1" x:Name="TbServer" Text="{Binding Path=server, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
<!--            <TextBlock Grid.Row="1" Text="{x:Static Loc:Res.StandByServer}" />-->
<!--            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=stand_by_server, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />-->
        </Grid>
        <ProgressBar Grid.RowSpan="2" Style="{StaticResource ModuleProgressBarStyle}" Maximum="{Binding Path=ProgressMax}" Value="{Binding Path=Progress, Mode=OneWay}" IsIndeterminate="{Binding Path=ProgressIsIndeterminate}" Visibility="{Binding Path=InProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</modules:Module>