PHmiTools/Dialogs/Project/ExportProjectDialog.xaml

<Window
    x:Class="PHmiTools.Dialogs.Project.ExportProjectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Loc="clr-namespace:PHmiResources.Loc;assembly=PHmiResources"
    xmlns:Dialogs="clr-namespace:PHmiTools.Dialogs.Project" Title="{x:Static Loc:Res.Export}"
    MinWidth="300"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Icon="pack://application:,,,/PHmiResources;component/Images/db_export.ico"
    WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Dialogs:ExportProjectDialogViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}"/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding Path=OkCommand}" />
    </Window.InputBindings>
    <Grid Margin="8,4">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="LabelStyle">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="0,0,4,0"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="{x:Static Loc:Res.TablesStored}" Style="{StaticResource LabelStyle}"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=TablesStored, StringFormat=N0}" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Grid.Row="1" Text="{x:Static Loc:Res.RowsStored}" Style="{StaticResource LabelStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=RowsStored, StringFormat=N0}" Style="{StaticResource TextBlockStyle}"/>
            <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="150" Visibility="{Binding Path=InProgress, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="True"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="70"/>
                </Style>
            </StackPanel.Resources>
            <Button Margin="4" Content="{x:Static Loc:Res.Ok}" Command="{Binding Path=OkCommand}"/>
        </StackPanel>
    </Grid>
</Window>
